<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>David S. Li - Projects</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <a class="navbar-brand" href="index.html">David S. Li</a>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home</a>
                    <a class="navbar-brand" href="about.html">About</a>
                    <a class ="navbar-brand" href="resume.html">Resume</a>
                    <a class ="navbar-brand" href="projects.html">Projects</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right" role="form">

                    </form>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>

        <div class="container">
            <h1>About Me</h1>
            <h3> Education </h3>
            <p> <b> Stony Brook University </b> <br />
                Bachelor of Science, Computer Science and Applied Mathematics & Statistics <br />
                Expected Completion in May 2019
            </p>
            
            <h3> Skills </h3>
            <p>Proficient: Java, Python, HTML, Microsoft Office <br />
               Moderate: Git, JavaScript, R, LaTeX <br />
               Novice: Ruby, SQL, CockroachDB </p>
            
            <h3> Coursework </h3>
            <p> Note: Work/source code from selected classes is accessible by clicking the link associated with that class <br />
                <b>Computer Science</b> <br />
                <a href="https://github.com/dsli208/CSE-114">CSE 114: Introduction to Procedural and Object Oriented Programming</a> <br />
                <a href="https://github.com/dsli208/CSE-214-Prelude-and-Small-Projects">CSE 214: Data Structures in Java</a> <br />
                <a href="https://github.com/dsli208/Latex215">CSE 215: Discrete Mathematics</a> <br />
                <a href="https://github.com/dsli208/Course-Site-Generator">CSE 219: Introduction to Software Engineering</a> <br />
                <a href="https://github.com/dsli208/MIPS-Assembly">CSE 220: Assembly Programming</a> <br />
                CSE 303: Introduction to Theory of Computation <br />
                CSE 373: Analysis of Algorithms<br />
                <br />
                
                <b> Applied Mathematics and Statistics </b> <br />
                AMS 210: Applied Linear Algebra <br />
                AMS 301: Finite Mathematical Structures  <br />
                AMS 310: Survey of Probability and Statistics <br />
                AMS 315: Data Analysis <br />
                AMS 361: Applied Differential Equations <br />
                
                <br />
                <b> Selected General Education Classes </b> <br />
                <a href="cse300portfolio.html">CSE 300: Technical Writing</a> <br />
                </p>
                
                
            <hr>
            <footer>
                <div align ="center">
                    <a href ="https://www.facebook.com/ds.li.208" target="_blank">
                        <img src = "./img/facebookicon.jpg" alt = "Facebook" style="width:48px;height:48px;" hspace="20">
                    </a>
                    <a href ="https://github.com/dsli208" target="_blank">
                        <img src = "./img/githubicon.png" alt ="GitHub" style ="width:48px;height:48px;" hspace="70">
                    </a>
                    <a href ="https://www.linkedin.com/in/david-s-li/" target="_blank">
                        <img src="./img/linkedinicon.png" alt="LinkedIn" style="width:88px;height:48px;" hspace="20"> </a> 
                    <a href ="https://www.instagram.com/ds_li/" target="_blank"><img src="./img/instagramicon.png" alt="Instagram" style ="width:48px;height:48px;" hspace="70"></a>
                    <a href ="email.html"><img src="./img/emailicon.png" alt="Email" style="width:60px;height:48px" hspace="20"></a>
                    <br /><br />
                    <p>&copy; David S. Li, 2017</p>
                </div>
            </footer>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
